# Auto-generated by scripts/build.sh — このファイルは編集しない
variant       = large-multiplier
date          = 2026-05-29T15:13:14+09:00
src_commit    = f9c88132a87a7d9e740e50bce2621999695bd3fe
patch_file    = large-multiplier.patch
build_type    = RelWithDebInfo
ssl           = system
boost_cache   = /home/morisaki/Application/mysql-workspace/builds/boost_cache
extra_cmake   = (none)
jobs          = 8
hostname      = ann
user          = morisaki
cc            = cc (Ubuntu 13.2.0-23ubuntu4) 13.2.0
cxx           = c++ (Ubuntu 13.2.0-23ubuntu4) 13.2.0
cmake         = cmake version 3.28.3
